<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Influexa - Блог</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body class='blog-page'>
	<div class='thetop'></div>
	<header class="title-font d-flex">
		<div class="hedaer-item hedaer-item-l" data-aos="fade-right" data-aos-duration="1500">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="header-row d-flex">
				<div class="header-title title-font">
					Перегляньте наш<br> <span style='color: #F23802'>чудовий блог</span>
				</div>
				<div id='btn' href='#' class="header-btn d-flex justify-center v-center">
					Консультація
					<svg width="64" height="8" viewBox="0 0 64 8" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line y1="4.5" x2="63" y2="4.5" stroke="black"/>
						<path d="M58.8916 1L63.0003 4.5L59.5764 7.5" stroke="black"/>
					</svg> 
				</div>
			</div>
		</div>
		<div class="hedaer-item hedaer-item-r bg" data-aos="fade-left" data-aos-duration="1500">
			<nav class="main-menu bg d-flex">
				<div id='icon' class="icon"><i class="fa-solid fa-bars"></i></div>
				<ul id='menu' class="menu-list">
					<li><a href="index.html">Головна</a></li>
					<li><a href="blog.html">Блог</a></li>
					<li><a href="news.html">Новини</a></li>
					<li><a href="contact.html">Контакти</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="section">
		<div class="content-wrap">
			<div class="blog-list ">
				<div class="blog-list-item d-flex">
					<div class="blog-list-item-img blog-list-item-img-1 bg" data-aos="fade-right" data-aos-duration="1500"></div>
					<div class="content" data-aos="fade-left" data-aos-duration="1500">
						<div class="blog-list-item-title title-font">
							10 Кроків до Успішного Старту Вашого Бізнесу
						</div>
						<div class="blog-list-item-date">
							23 травня 2024
						</div>
					 	<div class="blog-list-item-subtitle">
							Запуск власного бізнесу – це захоплююча подорож, але вона також може бути складною та вимагати ретельного планування. У цій статті ми розглянемо 10 ключових кроків, які допоможуть вам успішно розпочати власну справу.
						</div>
						<a href="blog-page-1.html" class="button">Читати...</a>
					</div>
				</div>
				<div class="blog-list-item d-flex">
					<div class="blog-list-item-img blog-list-item-img-2 bg" data-aos="fade-right" data-aos-duration="1500"></div>
					<div class="content" data-aos="fade-left" data-aos-duration="1500">
						<div class="blog-list-item-title title-font">
							Як Залучити Більше Клієнтів за Допомогою Соціальних Медіа
						</div>
						<div class="blog-list-item-date">
							20 травня 2024
						</div>
					 	<div class="blog-list-item-subtitle">
							Соціальні медіа стали потужним інструментом для залучення нових клієнтів і підвищення впізнаваності бренду. У цій статті ми поділимося стратегіями та порадами, як ефективно використовувати соціальні мережі для розвитку вашого бізнесу.
						</div>
						<a href="blog-page-2.html" class="button">Читати...</a>
					</div>
				</div>
				<div class="blog-list-item d-flex">
					<div class="blog-list-item-img blog-list-item-img-3 bg" data-aos="fade-right" data-aos-duration="1500"></div>
					<div class="content" data-aos="fade-left" data-aos-duration="1500">
						<div class="blog-list-item-title title-font">
							Основи Фінансового Планування для Малого Бізнесу
						</div>
						<div class="blog-list-item-date">
							10 травня 2024
						</div>
					 	<div class="blog-list-item-subtitle">
							Фінансове планування є невід’ємною частиною успіху будь-якого бізнесу, особливо малого. У цій статті ми розглянемо основні принципи та інструменти фінансового планування, які допоможуть вам керувати фінансами вашої компанії ефективно.
						</div>
						<a href="blog-page-3.html" class="button">Читати...</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section blog">
		<div class="content-wrap">
			<div class="badge">Новини</div>
			<div class="title title-font">Перегляньте <span style='color: #F23802'>наші новини</span></div>

			<div class="blog-row d-flex">
				<div class="blog-item">
					<div class="image image-1 bg"></div>
					<a href="news-page-1.html" class="link">Відкриття Нового Офісу в Києві</a>
					<div class="info">By <strong>Admin</strong> - 15 червня 2024 року</div>
					<div class="text">
						Платформа Підтримки Бізнесу Відкриває Новий Офіс у Києві...
					</div>
				</div>
				<div class="blog-item">
					<div class="image image-2 bg"></div>
					<a href="news-page-2.html" class="link">Запуск Нової Освітньої Платформи</a>
					<div class="info">By <strong>Admin</strong> - 1 червня 2024 року</div>
					<div class="text">
						Запуск Нової Освітньої Платформи для Підприємців...
					</div>
				</div>
				<div class="blog-item">
					<div class="image image-3 bg"></div>
					<a href="news-page-3.html" class="link">Новий Партнерський Проект з Інвестиційною Компанією</a>
					<div class="info">By <strong>Admin</strong> - 20 травня 2024 року</div>
					<div class="text">
						Старт Нового Партнерського Проекту з Інвестиційною Компанією "FinanceInvest"...
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="content-wrap" data-aos="fade-left" data-aos-duration="1500">
			<div class="footer-row d-flex">
				<div class="footer-item">
					<div class="title">
						Компанія
					</div>
					<ul>
						<li><a href="#">Головна</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакти</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Підтримка
					</div>
					<ul>
						<li><a href="#">Customer Support</a></li>
						<li><a href="#">Delivery Details</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Ресурси
					</div>
					<ul>
						<li><a href="#">Free eBooks</a></li>
						<li><a href="#">Development Tutorial</a></li>
						<li><a href="#">How to - Blog</a></li>
						<li><a href="#">Youtube Playlist</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Посилання
					</div>
					<ul>
						<li><a href="#">Free eBooks</a></li>
						<li><a href="#">Development Tutorial</a></li>
						<li><a href="#">How to - Blog</a></li>
						<li><a href="#">Youtube Playlist</a></li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				© Copyright 2024, Центр підтримки бізнесу
			</div>
		</div>
	</footer>

	<div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
	    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
	      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
	        
	      	<div class="modal-title bold mb-20">
	      		Залиште Ваше запитання
	      	</div>
	      	<form action="#">
	      		<label for="userName">Ім'я*</label>
	      		<input type="text" id='userName' placeholder="Введіть Ваше ім'я" >
	      		<label for="email">Email*</label>
	      		<input type="email" id='email' placeholder="Введіть Ваш email">
	      		<label for="msg">Повідомлення</label>
	      		<textarea name="msg" id="msg" rows="10" placeholder="Введіть Ваше повідомлення"></textarea>

	      		<input type='submit' class='submit-btn' id='submit' value='Надіслати'>
	      	</form>
	      	<button class="modal__close" aria-label="Close modal" data-micromodal-close><i class="fa-solid fa-xmark"></i></button>
	      </div>
	    </div>
  	</div>

  	<div class='scrolltop'>
        <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
    </div>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
          crossorigin="anonymous">
    </script>
	<script src='https://unpkg.com/micromodal/dist/micromodal.min.js'></script>
	<script src='script/micromodal.js'></script>
	<script src='script/script.js'></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  	<script>
    	AOS.init();
  	</script>
</body>
</html>