<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Influexa - Контакти</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="styles/style.css">

</head>
<body class='contact-page'>
	<div class='thetop'></div>
	<header class="title-font d-flex">
		<div class="hedaer-item hedaer-item-l">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="header-row d-flex">
				<div class="header-title title-font">
					Наші<br> <span style='color: #F23802'>Контакти</span>
				</div>
				<div id='btn' href='#' class="header-btn d-flex justify-center v-center">
					Консультація
					<svg width="64" height="8" viewBox="0 0 64 8" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line y1="4.5" x2="63" y2="4.5" stroke="black"/>
						<path d="M58.8916 1L63.0003 4.5L59.5764 7.5" stroke="black"/>
					</svg> 
				</div>
			</div>
		</div>
		<div class="hedaer-item hedaer-item-r bg">
			<nav class="main-menu bg d-flex">
				<div id='icon' class="icon"><i class="fa-solid fa-bars"></i></div>
				<ul id='menu' class="menu-list">
					<li><a href="index.html">Головна</a></li>
					<li><a href="blog.html">Блог</a></li>
					<li><a href="news.html">Новини</a></li>
					<li><a href="contact.html">Контакти</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="section section-form bg">
		<div class="content-wrap">
			<div class="title title-font">Залиште Ваше <span style='color: #F23802'>Повідомлення</span></div>
			<div class="form bg">
				

				<div class="container">
				  <input type="text" placeholder="Ваше ім'я">
				  <input type="email" placeholder="Ваш Email">
				  <input type="tel" placeholder="Ваш номер телефону">
				  <textarea placeholder="Повідомлення"></textarea>
				  <input type="submit" value="Надіслати" class="btn">
				</div>



			</div>
		</div>
	</section>

	<section id='teamSection' class="team" data-aos="fade-right" data-aos-duration="1500">
		<div class="content-wrap">
			<div class="d-flex">
				<div class="title title-font">
					Зустрічайте нашу команду<br> <span style='color: #F23802'>Спеціалістів</span>
				</div>
				<div class="subtitle">
					Наша Команда<br>  - Ваш Партнер у Бізнесі
				</div>
			</div>
			<div class="team-row d-flex">
				<div class="team-item">
					<div class="image image-1 bg"></div>
					<div class="d-flex">
						<div class="content">
							<div class="name">Олександр Ковальчук</div>
							<div class="position">Засновник та генеральний директор</div>
						</div>
						<div class="icons">
							<i class="fa-solid fa-calendar-days"></i>
							<i class="fa-solid fa-user"></i>
							<i class="fa-solid fa-comment"></i>
						</div>
					</div>
				</div>
				<div class="team-item">
					<div class="image image-2 bg"></div>
					<div class="d-flex">
						<div class="content">
							<div class="name">Іван Касків</div>
							<div class="position">Фінансовий консультант</div>
						</div>
						<div class="icons">
							<i class="fa-solid fa-calendar-days"></i>
							<i class="fa-solid fa-user"></i>
							<i class="fa-solid fa-comment"></i>
						</div>
					</div>
				</div>
				<div class="team-item">
					<div class="image image-3 bg"></div>
					<div class="d-flex">
						<div class="content">
							<div class="name">Наталія Сидоренко</div>
							<div class="position">Головний маркетолог</div>
						</div>
						<div class="icons">
							<i class="fa-solid fa-calendar-days"></i>
							<i class="fa-solid fa-user"></i>
							<i class="fa-solid fa-comment"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="content-wrap">
			<div class="footer-row d-flex">
				<div class="footer-item">
					<div class="title">
						Company
					</div>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Works</a></li>
						<li><a href="#">Career</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Help
					</div>
					<ul>
						<li><a href="#">Customer Support</a></li>
						<li><a href="#">Delivery Details</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Resources
					</div>
					<ul>
						<li><a href="#">Free eBooks</a></li>
						<li><a href="#">Development Tutorial</a></li>
						<li><a href="#">How to - Blog</a></li>
						<li><a href="#">Youtube Playlist</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Links
					</div>
					<ul>
						<li><a href="#">Free eBooks</a></li>
						<li><a href="#">Development Tutorial</a></li>
						<li><a href="#">How to - Blog</a></li>
						<li><a href="#">Youtube Playlist</a></li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				© Copyright 2022, All Rights Reserved
			</div>
		</div>
	</footer>

	<div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
	    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
	      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
	        
	      	<div class="modal-title bold mb-20">
	      		Залиште Ваше запитання
	      	</div>
	      	<form action="#">
	      		<label for="userName">Ім'я*</label>
	      		<input type="text" id='userName' placeholder="Введіть Ваше ім'я" >
	      		<label for="email">Email*</label>
	      		<input type="email" id='email' placeholder="Введіть Ваш email">
	      		<label for="msg">Повідомлення</label>
	      		<textarea name="msg" id="msg" rows="10" placeholder="Введіть Ваше повідомлення"></textarea>

	      		<input type='submit' class='submit-btn' id='submit' value='Надіслати'>
	      	</form>
	      	<button class="modal__close" aria-label="Close modal" data-micromodal-close><i class="fa-solid fa-xmark"></i></button>
	      </div>
	    </div>
  	</div>

  	<div class='scrolltop'>
        <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
    </div>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
          crossorigin="anonymous">
    </script>
	<script src='https://unpkg.com/micromodal/dist/micromodal.min.js'></script>
	<script src='script/micromodal.js'></script>
	<script src='script/script.js'></script>
</body>
</html>