<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Influexa - Main</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="styles/style.css">

</head>
<body>
	<div class='thetop'></div>
	<header class="title-font d-flex">
		<div class="hedaer-item hedaer-item-l" data-aos="fade-right">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="header-row d-flex">
				<div class="header-title title-font">
					Підтримка вашого бізнесу <br> <span style='color: #F23802'>на кожному етапі</span>
				</div>
				<div class="header-subtitle">
					Від стартапів до зрілих компаній - ми допомагаємо вам рости
				</div>
				<div id='btn' href='#' class="header-btn d-flex justify-center v-center">
					Консультація
					<svg width="64" height="8" viewBox="0 0 64 8" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line y1="4.5" x2="63" y2="4.5" stroke="black"/>
						<path d="M58.8916 1L63.0003 4.5L59.5764 7.5" stroke="black"/>
					</svg> 
				</div>
			</div>
		</div>
		<div class="hedaer-item hedaer-item-r bg" data-aos="fade-left">
			<nav class="main-menu bg d-flex">
				<div id='icon' class="icon"><i class="fa-solid fa-bars"></i></div>
				<ul id='menu' class="menu-list">
					<li><a href="index.html">Головна</a></li>
					<li><a href="blog.html">Блог</a></li>
					<li><a href="news.html">Новини</a></li>
					<li><a href="contact.html">Контакти</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="partners" data-aos="fade-right" data-aos-duration="1500">
		<div class="content-wrap">
			<div class="partners-row d-flex">
				<div class="icon icon-1 bg"></div>
				<div class="icon icon-2 bg"></div>
				<div class="icon icon-3 bg"></div>
				<div class="icon icon-4 bg"></div>
				<div class="icon icon-5 bg"></div>
			</div>
		</div>
	</section>

	<section class="section section-marketing" data-aos="fade-left" data-aos-duration="1500">
		<div class="content-wrap">
			<div class="row d-flex">
				<div class="section-marketing-item section-marketing-item-img bg"></div>
				<div class="section-marketing-item section-marketing-item-content">
					<div class="title title-font">
						Консультації  <br> <span style='color: #F23802'>експертів </span>нашого центру
					</div>
					<div class="text">
						Отримайте індивідуальні поради від наших досвідчених консультантів. Доступ до онлайн-курсів, вебінарів та ресурсів для вашого бізнесу. Знайдіть найкращі джерела фінансування для вашого бізнесу.
					</div>
					<ul class="title-font">
						<li>Консультації експертів</li>
						<li>Навчальні матеріали</li>
						<li>Фінансова підтримка</li>
					</ul>
					<a href='blog.html' class="button">
						Переглянути
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="services" data-aos="fade-right" data-aos-duration="1500">
		<div class="content-wrap">
			<div class="services-list d-flex">
				<div class="services-list-item">
					<div class="badge">
						Контент
					</div>
					<div class="title title-font" >
						Кроки до Успішного Старту
					</div>
					<div class="text">
						Запуск власного бізнесу – це захоплююча подорож, але вона також може бути складною та вимагати ретельного планування.
					</div>
					<a href="blog-page-1.html" class='link'>
						Прочитати
						<svg width="36" height="5" viewBox="0 0 36 5" fill="none" xmlns="http://www.w3.org/2000/svg">
							<line y1="2.72217" x2="35" y2="2.72217" stroke="black"/>
							<path d="M32.7178 1L35.0004 2.94444L33.0982 4.61111" stroke="black"/>
						</svg>
					</a>
				</div>
				<div class="services-list-item">
					<div class="badge">
						SEO
					</div>
					<div class="title title-font">
						Залучити Клієнтів за Допомогою Соціальних Медіа
					</div>
					<div class="text">
						Соціальні медіа стали потужним інструментом для залучення нових клієнтів і підвищення впізнаваності бренду.
					</div>
					<a href="blog-page-2.html" class='link'>
						Прочитати 
						<svg width="36" height="5" viewBox="0 0 36 5" fill="none" xmlns="http://www.w3.org/2000/svg">
							<line y1="2.72217" x2="35" y2="2.72217" stroke="black"/>
							<path d="M32.7178 1L35.0004 2.94444L33.0982 4.61111" stroke="black"/>
						</svg>
					</a>
				</div>
				<div class="services-list-item">
					<div class="badge">
						Планування
					</div>
					<div class="title title-font">
						Основи Фінансового Планування для Бізнесу
					</div>
					<div class="text">
						Фінансове планування є невід’ємною частиною успіху будь-якого бізнесу, особливо малого.
					</div>
					<a href="blog-page-3.html" class='link'>
						Прочитати 
						<svg width="36" height="5" viewBox="0 0 36 5" fill="none" xmlns="http://www.w3.org/2000/svg">
							<line y1="2.72217" x2="35" y2="2.72217" stroke="black"/>
							<path d="M32.7178 1L35.0004 2.94444L33.0982 4.61111" stroke="black"/>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="section section-propose" data-aos="fade-left" data-aos-duration="1500">
		<div class="content-wrap">
			<div class="row d-flex">
				<div class="section-propose-item section-propose-item-content">
					<div class="title title-font">
						Чим ми допоможемо <br> Вашому  
						<span style='color: #F23802'>бізнесу</span>
					</div>
					<div class="text">
						Соціальні медіа можуть стати ключовим елементом вашої маркетингової стратегії, якщо їх правильно використовувати. Використовуйте наші поради, щоб ефективно залучати нових клієнтів та зміцнювати стосунки з існуючими.
					</div>
					<a href='contact.html' class="button">
						Contact Us
					</a>
				</div>
				<div class="section-propose-item section-propose-item-img bg">
					
				</div>
			</div>
		</div>
	</section>
	<section class="partners section-contact" data-aos="fade-right" data-aos-duration="1500">
		<div class="content-wrap">
			<div class="d-flex">
				<div class="content">
					<div class="title title-font">
						Познайомтесь з нашою командою.
					</div>
					<div class="text">
						Ви зможете задати запитання нашим спеціалістам.
					</div>
				</div>
				<a href="#teamSection" class="button">
					Запитання?
				</a>
			</div>
		</div>
	</section>
	<section class="video" data-aos="fade-left" data-aos-duration="1500">
		<!-- <div class="icon bg"></div> -->
		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/e5LIVuUt24c" title="Допомога 4000 Євро для бізнесу❗️ Як ФОП отримати в Дія 125000 гривень" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</section>
	<section class="skills" data-aos="fade-right" data-aos-duration="1500">
		<div class="content-wrap d-flex">
			<div class="skills-item">
				<div class="title title-font">
					Фінансове планування <br>– це ключ до стабільного розвитку та успіху <span style='color: #F23802'>вашого бізнесу.</span>
				</div>
				<div class="text">
					Застосовуючи ці принципи, ви зможете краще контролювати свої фінанси та приймати обґрунтовані рішення для зростання вашої компанії.
				</div>
			</div>
			<div class="skills-item">
				<ul>
					<li>– Визначення цілей</li>
					<li>– Бюджетування</li>
					<li>– Прогнозування грошових потоків</li>
					<li>– Витрати та економія</li>
					<li>– Фінансування</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="books" data-aos="fade-left" data-aos-duration="1500">
		<div class="d-flex">
			<a href='https://book-ye.com.ua/catalog/finansy/pravyla-investuvannya-vorrena-baffeta-yak-zberihaty-ta-prymnozhuvaty-kapital/?gad_source=1&gclid=EAIaIQobChMIqoLdx7KohgMV2heiAx2oEAKaEAQYASABEgKQU_D_BwE' class="books-item" target="blank">
				<div class="image image-1 bg"></div>
				<div class="category title-font">Business</div>
				<div class="title title-font">Правила інвестування</div>
			</a>
			<a href='https://book-ye.com.ua/catalog/biznes-psykholohiya/shlyakh-do-finansovoyi-svobody-bash-pershyj-miljon-za-sim-rokiv/' class="books-item books-item-2" target="blank">
				<div class="image image-2 bg"></div>
				<div class="category title-font">Business</div>
				<div class="title title-font">Шлях до фінансової свободи</div>
			</a>
			<a href='https://book-ye.com.ua/catalog/biznes-psykholohiya/rework-tsya-knyzhka-zminyt-vash-pohlyad-na-biznes/' class="books-item books-item-3" target="blank">
				<div class="image image-3 bg"></div>
				<div class="category title-font">Business</div>
				<div class="title title-font">Rework</div>
			</a>
			<a href='https://book-ye.com.ua/catalog/biznes-psykholohiya/konkurentsiya-v-novomu-sviti-pratsi-m-yaka-obkladynka/' class="books-item books-item-4" target="blank">
				<div class="image image-4 bg"></div>
				<div class="category title-font">Business</div>
				<div class="title title-font">Конкуренція в новому світі праці</div>
			</a>
		</div>
	</section>

	<section id='teamSection' class="team" data-aos="fade-right" data-aos-duration="1500">
		<div class="content-wrap">
			<div class="d-flex">
				<div class="title title-font">
					Зустрічайте нашу команду<br> <span style='color: #F23802'>Спеціалістів</span>
				</div>
				<div class="subtitle">
					Наша Команда<br>  - Ваш Партнер у Бізнесі
				</div>
			</div>
			<div class="team-row d-flex">
				<div class="team-item">
					<div class="image image-1 bg"></div>
					<div class="d-flex">
						<div class="content">
							<div class="name">Олександр Ковальчук</div>
							<div class="position">Засновник та генеральний директор</div>
						</div>
						<div class="icons">
							<i class="fa-solid fa-calendar-days"></i>
							<i class="fa-solid fa-user"></i>
							<i class="fa-solid fa-comment"></i>
						</div>
					</div>
				</div>
				<div class="team-item">
					<div class="image image-2 bg"></div>
					<div class="d-flex">
						<div class="content">
							<div class="name">Іван Касків</div>
							<div class="position">Фінансовий консультант</div>
						</div>
						<div class="icons">
							<i class="fa-solid fa-calendar-days"></i>
							<i class="fa-solid fa-user"></i>
							<i class="fa-solid fa-comment"></i>
						</div>
					</div>
				</div>
				<div class="team-item">
					<div class="image image-3 bg"></div>
					<div class="d-flex">
						<div class="content">
							<div class="name">Наталія Сидоренко</div>
							<div class="position">Головний маркетолог</div>
						</div>
						<div class="icons">
							<i class="fa-solid fa-calendar-days"></i>
							<i class="fa-solid fa-user"></i>
							<i class="fa-solid fa-comment"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-clients" data-aos="fade-left" data-aos-duration="1500">
		<div class="content-wrap">
			<div class="badge">Відгуки</div>
			<div class="title title-font">Наші <span style='color: #F23802'>Клієнти</span></div>
		
		<div class="row d-flex">
			<div class="clients-item clients-item-image bg">				
			</div>
			<div class="clients-item clients-item-content">
				<div class="text title-font">
					<q>Команда Influexa допомогла мені створити детальний бізнес-план та провести ґрунтовне дослідження ринку. Завдяки їхнім консультаціям я змогла чітко визначити свої цілі та стратегії розвитку.</q>
				</div>
				<div class="name">Олена Шевченко</div>
				<div class="subtitle">Засновниця компанії "EcoHome"</div>
				<div class="icons-list d-flex">
					<div class="icon icon-1 bg"></div>
					<div class="icon icon-2 bg"></div>
					<div class="icon icon-3 bg"></div>
				</div>
				<div class="arrows">
					<svg width="132" height="14" viewBox="0 0 132 14" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M1 7L7 1M1 7L7 13M1 7H51" stroke="#99A3BC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M131 7L125 1M131 7L125 13M131 7H81" stroke="#1D2B4F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg> 
				</div>
			</div>
		</div>
		</div>
	</section>

	<section class="section blog" data-aos="fade-right" data-aos-duration="1500">
		<div class="content-wrap">
			<div class="badge">Блог</div>
			<div class="title title-font">Наші <span style='color: #F23802'>статті</span></div>

			<div class="blog-row d-flex">
				<div class="blog-item">
					<div class="image image-1 bg"></div>
					<a href="blog-page-1.html" class="link">10 Кроків до Успішного Старту Вашого Бізнесу</a>
					<div class="info"><strong>Олександр Ковальчук</strong> - 23 травня 2024</div>
					<div class="text">
						Запуск власного бізнесу – це захоплююча подорож...
					</div>
				</div>
				<div class="blog-item">
					<div class="image image-2 bg"></div>
					<a href="blog-page-2.html" class="link">Більше Клієнтів за Допомогою Соц. Медіа</a>
					<div class="info"><strong>Наталія Сидоренко</strong> - 20 травня 2024</div>
					<div class="text">
						Соціальні медіа стали потужним інструментом...
					</div>
				</div>
				<div class="blog-item">
					<div class="image image-3 bg"></div>
					<a href="blog-page-3.html" class="link">Фінансове Планування для Бізнесу</a>
					<div class="info"><strong>Олександр Ковальчук</strong> - 10 травня 2024</div>
					<div class="text">
						Фінансове планування є невід’ємною частиною...
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="content-wrap" data-aos="fade-left" data-aos-duration="1500">
			<div class="footer-row d-flex">
				<div class="footer-item">
					<div class="title">
						Компанія
					</div>
					<ul>
						<li><a href="#">Головна</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакти</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Підтримка
					</div>
					<ul>
						<li><a href="#">Customer Support</a></li>
						<li><a href="#">Delivery Details</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Ресурси
					</div>
					<ul>
						<li><a href="#">Free eBooks</a></li>
						<li><a href="#">Development Tutorial</a></li>
						<li><a href="#">How to - Blog</a></li>
						<li><a href="#">Youtube Playlist</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Посилання
					</div>
					<ul>
						<li><a href="#">Free eBooks</a></li>
						<li><a href="#">Development Tutorial</a></li>
						<li><a href="#">How to - Blog</a></li>
						<li><a href="#">Youtube Playlist</a></li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				© Copyright 2024, Центр підтримки бізнесу
			</div>
		</div>
	</footer>

	<div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
	    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
	      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
	        
	      	<div class="modal-title bold mb-20">
	      		Залиште Ваше запитання
	      	</div>
	      	<form action="#">
	      		<label for="userName">Ім'я*</label>
	      		<input type="text" id='userName' placeholder="Введіть Ваше ім'я" >
	      		<label for="email">Email*</label>
	      		<input type="email" id='email' placeholder="Введіть Ваш email">
	      		<label for="msg">Повідомлення</label>
	      		<textarea name="msg" id="msg" rows="10" placeholder="Введіть Ваше повідомлення"></textarea>

	      		<input type='submit' class='submit-btn' id='submit' value='Надіслати'>
	      	</form>
	      	<button class="modal__close" aria-label="Close modal" data-micromodal-close><i class="fa-solid fa-xmark"></i></button>
	      </div>
	    </div>
  	</div>

  	<div class='scrolltop'>
        <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
    </div>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
          crossorigin="anonymous">
    </script>
	<script src='https://unpkg.com/micromodal/dist/micromodal.min.js'></script>
	<script src='script/micromodal.js'></script>
	<script src='script/script.js'></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  	<script>
    	AOS.init();
  	</script>
</body>
</html>