<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Influexa - Відкриття Нового Офісу в Києві</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body class='blog-page news-page blog-page-article news-page-1'>
	<div class='thetop'></div>
	<header class="title-font d-flex">
		<div class="hedaer-item hedaer-item-l" data-aos="fade-right" data-aos-duration="1500">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="header-row d-flex" data-aos="fade-right" data-aos-duration="1500">
				<div class="header-title title-font">
					Відкриття Нового Офісу <br> <span style='color: #F23802'>в Києві</span>
				</div>
			</div>
		</div>
		<div class="hedaer-item hedaer-item-r bg" data-aos="fade-left" data-aos-duration="1500">
			<nav class="main-menu bg d-flex">
				<div id='icon' class="icon"><i class="fa-solid fa-bars"></i></div>
				<ul id='menu' class="menu-list">
					<li><a href="index.html">Головна</a></li>
					<li><a href="blog.html">Блог</a></li>
					<li><a href="news.html">Новини</a></li>
					<li><a href="contact.html">Контакти</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="section article-section">
		<div class="content-wrap">
		<p data-aos="fade-right" data-aos-duration="1500">
			<strong>Платформа Підтримки Бізнесу Відкриває Новий Офіс у Києві</strong>
		</p>
		<p data-aos="fade-left" data-aos-duration="1500">
		З радістю повідомляємо, що наша платформа підтримки бізнесу відкриває новий офіс у серці столиці України — Києві. Це важливий крок у розвитку нашої компанії, який дозволить нам ще ближче співпрацювати з українськими підприємцями та надавати їм ще більш якісну та оперативну підтримку.
		</p>
		<p data-aos="fade-right" data-aos-duration="1500"></p>
Новий офіс розташований за адресою: вул. Велика Васильківська, 34. Запрошуємо всіх наших клієнтів та партнерів завітати до нас, щоб обговорити нові можливості для вашого бізнесу. Відкриття офісу супроводжуватиметься серією безкоштовних консультацій та семінарів для підприємців.</p>

<p data-aos="fade-left" data-aos-duration="1500">Ми продовжуємо розширювати нашу мережу та вдосконалювати наші послуги, щоб допомогти вам досягати ще більших успіхів у вашій справі.</p>
		</div>
	</section>

	<section class="section blog" data-aos="fade-right" data-aos-duration="1500">
		<div class="content-wrap">
			<div class="badge">Блог</div>
			<div class="title title-font">Наші <span style='color: #F23802'>статті</span></div>

			<div class="blog-row d-flex">
				<div class="blog-item">
					<div class="image image-1 bg"></div>
					<a href="blog-page-1.html" class="link">10 Кроків до Успішного Старту Вашого Бізнесу</a>
					<div class="info"><strong>Олександр Ковальчук</strong> - 23 травня 2024</div>
					<div class="text">
						Запуск власного бізнесу – це захоплююча подорож...
					</div>
				</div>
				<div class="blog-item">
					<div class="image image-2 bg"></div>
					<a href="blog-page-2.html" class="link">Більше Клієнтів за Допомогою Соц. Медіа</a>
					<div class="info"><strong>Наталія Сидоренко</strong> - 20 травня 2024</div>
					<div class="text">
						Соціальні медіа стали потужним інструментом...
					</div>
				</div>
				<div class="blog-item">
					<div class="image image-3 bg"></div>
					<a href="blog-page-3.html" class="link">Фінансове Планування для Бізнесу</a>
					<div class="info"><strong>Олександр Ковальчук</strong> - 10 травня 2024</div>
					<div class="text">
						Фінансове планування є невід’ємною частиною...
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="content-wrap" data-aos="fade-left" data-aos-duration="1500">
			<div class="footer-row d-flex">
				<div class="footer-item">
					<div class="title">
						Компанія
					</div>
					<ul>
						<li><a href="#">Головна</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакти</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Підтримка
					</div>
					<ul>
						<li><a href="#">Customer Support</a></li>
						<li><a href="#">Delivery Details</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Ресурси
					</div>
					<ul>
						<li><a href="#">Free eBooks</a></li>
						<li><a href="#">Development Tutorial</a></li>
						<li><a href="#">How to - Blog</a></li>
						<li><a href="#">Youtube Playlist</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Посилання
					</div>
					<ul>
						<li><a href="#">Free eBooks</a></li>
						<li><a href="#">Development Tutorial</a></li>
						<li><a href="#">How to - Blog</a></li>
						<li><a href="#">Youtube Playlist</a></li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				© Copyright 2024, Центр підтримки бізнесу
			</div>
		</div>
	</footer>

	<div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
	    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
	      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
	        
	      	<div class="modal-title bold mb-20">
	      		Залиште Ваші дані, щоб не пропустити наші новини
	      	</div>
	      	<form action="#">
	      		<label for="userName">Ім'я*</label>
	      		<input type="text" id='userName' placeholder="Введіть Ваше ім'я" >
	      		<label for="email">Email*</label>
	      		<input type="email" id='email' placeholder="Введіть Ваш email">

	      		<input type='submit' class='submit-btn' id='submit' value='Підписатись'>
	      	</form>
	      	<button class="modal__close" aria-label="Close modal" data-micromodal-close><i class="fa-solid fa-xmark"></i></button>
	      </div>
	    </div>
  	</div>

  	<div class='scrolltop'>
        <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
    </div>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
          crossorigin="anonymous">
    </script>
	<script src='https://unpkg.com/micromodal/dist/micromodal.min.js'></script>
	<script src='script/micromodal.js'></script>
	<script src='script/script.js'></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  	<script>
    	AOS.init();
  	</script>
</body>
</html>